.card{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    box-shadow: 2px 4px 9px rgba(0, 0, 0, 0.25);
    border-radius: 0.5rem;
    width: 16rem;
    min-height: 18rem;
    align-items: center;
    justify-content: center;
    padding: 0.5rem;
    cursor: pointer;
    /* transition: 1s ease-in; */
}

/* .card .justify{
    word-spacing: 2px;
} */
.card img{
    width: 90%;
    height: 12rem;
    object-fit: cover;
}

.card .card-title{
    font-weight: 600;
    color: #1C3666;
    text-align: center;
}

.card .card-title:hover{
    text-decoration: underline;
    color: #3A6DCC;
}

@media (prefers-color-scheme: dark) {
    .card .card-title{
      color: #4177db;
    }
  }  


@media screen and (max-width:780px) {
    .card{
        width: 20rem;
    }
}

