.services{
    width: 100%;
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    /* background-image: url('../../assets/imgs/bg.svg'); */
    background-size:contain;
    /* background-repeat: no-repeat; */
    align-items: center;
    justify-content: center;
    scroll-margin-top: 5rem;
}

.services .card-container{
    width: 100%;
    display: flex;
    gap: 2rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.services .cards{
    /* width: 100%; */
    display: grid;
    flex-direction: row;
    align-items: start;
    justify-content: center;
    gap: 2rem;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}


@media screen and (max-width:1100px) {
   .services .cards{
       grid-template-columns: 1fr 1fr 1fr;
    }
    
}

@media screen and (max-width:780px) {
    .services .cards{
        grid-template-columns: 1fr;  
    }


    .services .service-text{
        text-align: center;
    }

    .card-wrap:nth-child(n+5){
        display: none;
    }
}